{
  "name": "cookie-auth",
  "version": "1.0.0",
  "description": "cookie authentication using next js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "NODE_ENV=production && node server.js",
    "export": "next export",
    "now-build": "next build"
  },
  "author": "brady bovero",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
